[mypy]
incremental = True
strict = True
# disallow_any_unimported = True

[mypy-sqlmypy]
ignore_missing_imports = True
[mypy-importlib_metadata]
ignore_missing_imports = True
[mypy-sqlalchemy]
ignore_errors = True
